<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daniel13pe.calculadora.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_margin="0sp"
        android:background="@color/darkslategray">
        <TextView
            android:id="@+id/tpantalla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textSize="60dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="2.8"
            android:orientation="vertical"
            android:background="@color/darkslategray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@color/dimgray"
                android:layout_margin="3dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/num7"
                        android:onClick="Onclicknumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dimgray"
                        android:text="7"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:layout_margin="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/num8"
                        android:onClick="Onclicknumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dimgray"
                        android:text="8"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:layout_margin="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/num9"
                        android:onClick="Onclicknumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dimgray"
                        android:text="9"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:layout_margin="3dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/num4"
                        android:onClick="Onclicknumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dimgray"
                        android:text="4"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:layout_margin="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/num5"
                        android:onClick="Onclicknumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dimgray"
                        android:text="5"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:layout_margin="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/num6"
                        android:onClick="Onclicknumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dimgray"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="italic"
                        android:layout_margin="3dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/num1"
                        android:onClick="Onclicknumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dimgray"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="italic"
                        android:layout_margin="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/num2"
                        android:onClick="Onclicknumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dimgray"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="italic"
                        android:layout_margin="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/num3"
                        android:onClick="Onclicknumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dimgray"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="italic"
                        android:layout_margin="3dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dimgray"
                        android:text="."
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="italic"
                        android:layout_margin="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/num0"
                        android:onClick="Onclicknumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dimgray"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="italic"
                        android:layout_margin="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/equal"
                        android:onClick="Onclicknumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dimgray"
                        android:text="="
                        android:textColor="@color/white"
                        android:textSize="35sp"
                        android:textStyle="italic"
                        android:layout_margin="3dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/darkslategray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55">
                <Button
                    android:id="@+id/delete"
                    android:onClick="Onclicknumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/orange"
                    android:text="C"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_margin="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/divide"
                    android:onClick="Onclicknumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/orange"
                    android:text="÷"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_margin="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/times"
                    android:onClick="Onclicknumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/orange"
                    android:text="×"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_margin="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/minus"
                    android:onClick="Onclicknumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/orange"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_margin="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/plus"
                    android:onClick="Onclicknumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/orange"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_margin="3dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
